<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>蝦皮2.0</title>
    <style>
.container {
    width: 1200px;
    margin: 0 auto;
}

.header {
    display: flex;
    justify-content: space-between;
}

.header>.menu {
    display: flex;
    align-items: center;
}

.header>.menu>a {
    padding: 10;
    display: flex;
    color:#d0011b
    /* text-decoration: none;    
    border-right: 1px solid gainsboro; */
    
}

.header>.menu>p {
    padding: 0 10px;
}

.header>.menu>img {
    vertical-align: bottom;
    width: 17px;
    height: 17px;    
    padding-left: 10px;
}

.header>a {
    display: block;
    align-self: center;
    color: #d0011b;
    padding: 25px;
    text-decoration: none;
}

.content {
    display: flex;
}

.main {
    width: 33.333333%;
}

.item-group {
    width: 66.666666%;
    display: flex;
    flex-wrap: wrap;
}

.item-group>.item {
    width: 25%;
}

.item-group>.item>a>img {
    width: 100%;
    height: 200px;
    vertical-align: text-top;
    
}

.item-group>.item>p {
    text-align: center;
    padding: 0;
    margin: 0;
    font-size: 20px;
    font-weight: bold;
    color: red;    
}
    </style>
</head>
<body>
    <section class="container">
        <div class="header">
            <div class="menu">
                <a href="https://shopee.tw/mall">蝦皮商城</a>
                <img src="https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/homepage/6c502a2641457578b0d5f5153b53dd5d.png" alt>
                <p>15天鑑賞期</p>
                <img src="https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/homepage/16ead7e0a68c3cff9f32910e4be08122.png" alt>     
                <p>蝦皮安心退</p>
                <img src="https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/homepage/511aca04cc3ba9234ab0e4fcf20768a2.png" alt>
                <p>正品保障</p>
            </div>      
            <a href="https://shopee.tw/mall">查看全部</a>
        </div>
        <div class="content">
            <div class="main">
                <img src="https://cf.shopee.tw/file/a78a3f79065403f10eb1f050da6ebc35" alt>
            </div>
            <div class="item-group">
                <div class="item">
                    <img src="https://zoro0611.github.io/shopee/img/1.png" alt>
                    <p>全館5折up</p>
                </div>
                <div class="item">
                    <img src="https://zoro0611.github.io/shopee/img/2.png" alt>
                    <p>滿$299折$50</p>
                </div>
                <div class="item">
                    <img src="https://zoro0611.github.io/shopee/img/3.png" alt>
                    <p>全館47折up</p>
                </div>
                <div class="item">
                    <img src="https://zoro0611.github.io/shopee/img/4.png" alt>
                    <p>國際書展領券85折</p>
                </div>
                <div class="item">
                    <img src="https://zoro0611.github.io/shopee/img/5.png" alt>
                    <p>最強3C領券再折</p>
                </div>
                <div class="item">
                    <img src="https://zoro0611.github.io/shopee/img/6.png" alt>
                    <p>蝦幣最高30倍送</p>
                </div>
                <div class="item">
                    <img src="https://zoro0611.github.io/shopee/img/7.png" alt>
                    <p>全店超商99免運</p>
                </div>
                <div class="item">
                    <img src="https://zoro0611.github.io/shopee/img/8.png" alt>
                    <p>盛大進駐關注領券</p>
                </div>
            </div>
        </div>        
    </section>        
</body>
</html>